TraceWizard/FixtureProfilesPanel/FixtureProfilesPanel.xaml

<ListView x:Class="TraceWizard.TwApp.FixtureProfilesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceWizard.TwApp"
    BorderThickness="0"
    >
    <ListView.Resources>
        <local:FrozenSolidColorBrushFromFixtureClass x:Key="FrozenSolidColorBrushFromFixtureClass" />
        <local:ImageFromFixtureClass x:Key="ImageFromFixtureClass" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RowDefinition" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="*" />
        </Style>
        <Style x:Key="ProfileCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
    </ListView.Resources>
    <ListView.View>
        <GridView>

            <GridViewColumn Header="Profile" Width="144">
                <GridViewColumn.CellTemplate >
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="32" />
                                <ColumnDefinition Width ="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*" />
                                <RowDefinition Height ="*" />
                            </Grid.RowDefinitions>
                            <Border Style="{DynamicResource FixtureBorderStyle}"
                                Grid.Column ="0"
                                Grid.RowSpan ="2"
                                Background="{Binding Path=FixtureClass, Converter={StaticResource FrozenSolidColorBrushFromFixtureClass}}" >
                                <Image Style="{DynamicResource ImageStyle}"
                                ToolTipService.ToolTip ="{Binding FixtureClass}" 
                                Source="{Binding Path=FixtureClass, Converter={StaticResource ImageFromFixtureClass}}" />
                            </Border>
                            <TextBlock Text="{Binding Name}" Margin="3,0,0,0" Grid.Column ="1" Grid.RowSpan="2" ToolTipService.ToolTip ="{Binding FixtureClass}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Min Vol" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MinVolume, StringFormat={}{0:0.00}}"
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Max Vol" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MaxVolume, StringFormat={}{0:0.00}}" 
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Min Peak" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MinPeak, StringFormat={}{0:0.00}}"
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Max Peak" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MaxPeak, StringFormat={}{0:0.00}}"
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Min Dur" Width="72">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MinDuration}"
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Max Dur" Width="72">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MaxDuration}" 
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Min Mode" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MinMode, StringFormat={}{0:0.00}}" 
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Max Mode" Width="60">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinition}"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=MaxMode, StringFormat={}{0:0.00}}"
                                Style="{StaticResource ProfileCell}" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

        </GridView>
    </ListView.View>
</ListView>
