TraceWizard/QuickReportsPanel/ReportsPanel.xaml

<UserControl x:Class="TraceWizard.TwApp.QuickReportsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceWizard.TwApp"
             >
    <Border Style="{StaticResource GroupBoxBorderStyle}" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <!--RowDefinition /-->
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--local:PieChartByVolume HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="PieChartByVolume" Margin="3,0,2,6"/-->
            <!--local:PieChartByInstances HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="PieChartByInstances" Margin="2,0,3,6" /-->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ToolBarButtonStyle}" Name="ButtonByVolume" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../Images/stats.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="By Volume"  Padding="6,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Name="ButtonByInstances" Style="{StaticResource ToolBarButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/stats.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="By Events" Padding="6,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
            <!--Button Grid.Row="2" Grid.Column="0" Name="ButtonHourly" Style="{StaticResource ToolBarButtonStyle}" -->
                <!--StackPanel Orientation="Horizontal" -->
                    <!--Image Source="../Images/stats.png" Style="{StaticResource ImageStyle}"/-->
                    <!--TextBlock Text="Hourly" Padding="6,0,0,0"  VerticalAlignment="Top"/-->
                <!--/StackPanel-->
            <!--/Button-->
            <Button Grid.Row="2" Grid.Column="0" Name="ButtonDistribution" Style="{StaticResource ToolBarButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/stats.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Distrib" Padding="6,0,0,0"  VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
            <Button Visibility="Hidden" Grid.Row="3" Grid.Column="0" Name="ButtonLog" Style="{StaticResource ToolBarButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/stats.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Log"  Padding="6,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
