TraceWizard/VerifyLogReport/VerifyLogReportDetail.xaml

<UserControl x:Class="TraceWizard.TwApp.VerifyLogReportDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="10"
>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="FileName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" />
        <TextBlock Text="Header StartDate:" Padding="0,4,6,0" Grid.Row="1" Grid.Column="0" />
        <TextBlock Name="HeaderStartDate" Padding="0,4,6,0" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Header StartTime:" Padding="0,0,6,0" Grid.Row="2" Grid.Column="0" />
        <TextBlock Name="HeaderStartTime" Padding="0,0,6,0" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="FileName StartDate:" Padding="0,4,6,0" Grid.Row="3" Grid.Column="0" />
        <TextBlock Name="FileNameStartDate" Padding="0,4,6,0" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="FileName StartTime:" Padding="0,0,6,0" Grid.Row="4" Grid.Column="0" />
        <TextBlock Name="FileNameStartTime" Padding="0,0,6,0" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="StartDate:" Padding="0,4,6,0" Grid.Row="5" Grid.Column="0" />
        <TextBlock Name="StartDate" Padding="0,4,6,0" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="StartTime:" Padding="0,0,6,0" Grid.Row="6" Grid.Column="0" />
        <TextBlock Name="StartTime" Padding="0,0,6,0" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="EndDate:" Padding="0,4,6,0" Grid.Row="7" Grid.Column="0" />
        <TextBlock Name="EndDate" Padding="0,4,6,0" Grid.Row="7" Grid.Column="1" />
        <TextBlock Text="EndTime:" Padding="0,0,6,0" Grid.Row="8" Grid.Column="0" />
        <TextBlock Name="EndTime" Padding="0,0,6,0" Grid.Row="8" Grid.Column="1" />

        <TextBlock Text="Duration:" Padding="0,4,6,0" Grid.Row="9" Grid.Column="0" />
        <TextBlock Name="DurationByCounters" Padding="0,4,6,0" Grid.Row="9" Grid.Column="1" />

        <TextBlock Text="Discontinuities:" Padding="0,4,6,0" Grid.Row="11" Grid.Column="0" />
        <TextBlock Name="Discontinuities" Padding="0,4,6,0" Grid.Row="11" Grid.Column="1" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</UserControl>
