TraceWizard/Progress/ProgressWindow.xaml

<Window x:Class="TraceWizard.TwApp.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Progress" Height="142" Width="300" 
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Name="Window"
>
    <Border BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="14">Processing:</TextBlock>
                <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding Path=Current, ElementName=Window, Mode=OneWay}"/>
                <TextBlock FontSize="14" Margin="5,0,5,0">of</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Path=Total, ElementName=Window, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="12">KeyCode:</TextBlock>
                <TextBlock FontSize="12" Margin="5,0,0,0" Text="{Binding Path=KeyCode, ElementName=Window, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Grid.Row="2"
                   Width="200"
                   Height="20"
                   Minimum="0"
                   Value="{Binding Path=Current, ElementName=Window, Mode=OneWay}"
                   Maximum="{Binding Path=Total, ElementName=Window, Mode=OneWay}">
        </ProgressBar>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="6,6,6,6" Width="80" Height="30" Click="CancelClick">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
