TraceWizard/TimeFramePanel/TimeFramePanel.xaml

<UserControl x:Class="TraceWizard.TwApp.TimeFramePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid Name="Grid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="LabelViewStartTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Start View:" Foreground="DarkGray" Padding="0,0,6,0" />
        <TextBlock Name="textViewStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0,6,0"/>
        <TextBlock Name="textViewStartTime" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="panelViewDuration" Grid.Row="1" Grid.Column="3">
            <TextBlock Name="LabelViewDuration" HorizontalAlignment="Right" Text="View Duration:" Foreground="DarkGray" Padding="0,0,6,0" />
            <TextBlock Name="textViewDuration" HorizontalAlignment="Left" />
        </StackPanel>            
        
        <TextBlock Name="LabelViewEndTime" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Text="End View:" Foreground="DarkGray" Padding="0,0,6,0" />
        <TextBlock Name="textViewEndDate" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Padding="0,0,6,0"/>
        <TextBlock Name="textViewEndTime" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" />

        <TextBlock Name="LabelTraceStartTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Start Trace:" Style="{StaticResource LabelStyle}" Padding="0,0,6,0" />
        <TextBlock Name="textTraceStartDate" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0,6,0" />
        <TextBlock Name="textTraceStartTime" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="panelTraceDuration" Grid.Row="0" Grid.Column="3">
            <TextBlock Name="LabelTraceDuration" HorizontalAlignment="Right" Text="Trace Duration:" Foreground="DarkGray" Padding="0,0,6,0" />
            <TextBlock Name="textTraceDuration"  HorizontalAlignment="Left" />
        </StackPanel>
        
        <TextBlock Name="LabelTraceEndTime" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Text="End Trace:" Foreground="DarkGray" Padding="0,0,6,0" />
        <TextBlock Name="textTraceEndDate" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Padding="0,0,6,0"/>
        <TextBlock Name="textTraceEndTime" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
