TraceWizard/EventPanel/EventPanel.xaml

<UserControl x:Class="TraceWizard.TwApp.EventPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="130"
    Margin="3,0"
    >
    <Border Style="{StaticResource GroupBoxBorderStyle}" >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
        <Label Margin="0" Padding="0" Name="labelFixtureClassImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" ToolTip="Fixture Class of Selected Event" />

        <Label Padding="0,1,2,1" Name="labelVolumeLabel" Foreground="DarkGray" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Vol:" />
        <Label Padding="4,1,0,1" Name="labelVolume" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Volume of Selected Event" />

        <Label Padding="0,1,2,1" Name="labelPeakLabel" Foreground="DarkGray" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Peak:" />
        <Label Padding="4,1,0,1" Name="labelPeak" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Peak of Selected Event" />

        <Label Padding="0,1,2,1" Name="labelModeLabel" Foreground="DarkGray" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Mode:" />
        <Label Padding="4,1,0,1" Name="labelMode" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Mode of Selected Event" />

        <Label Padding="0,1,2,1" Name="labelDurationLabel" Foreground="DarkGray" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Dur:" />
        <Label Padding="4,1,0,1" Name="labelDuration" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Duration of Selected Event" />

        <Label Padding="0,1,2,1" Name="labelStartTimeLabel" Foreground="DarkGray" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Start:" />
        <Label Padding="4,1,0,1" Name="labelStartDate" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Start Date of Selected Event" />
        <Label Padding="4,1,0,1" Name="labelStartTime" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Start Time of Selected Event" />
        
        <Label Padding="0,1,2,1" Name="labelEndTimeLabel" Foreground="DarkGray" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="End:" />
        <Label Visibility="Collapsed" Padding="4,1,0,1" Name="labelEndDate" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="End Date of Selected Event"/>
        <Label Padding="4,1,0,1" Name="labelEndTime" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="End Time of Selected Event" />

            <Label Padding="0,1,2,1" Name="labelSimilarLabel" Foreground="DarkGray" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Sim:" />
            <Label Padding="4,1,0,1" Name="labelSimilar" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" ToolTip="Number of Previous / Next Events Similar To Selected Event" />
            
        <Label Visibility="Collapsed" Padding="0,1,2,1" Name="labelNotesLabel" Foreground="DarkGray" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="Notes:" />
        <Label Visibility="Collapsed" Padding="4,1,0,1" Name="labelNotes" MaxWidth="60" Grid.Row="9" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="User Notes of Selected Event" />

        </Grid>
    </Border>
</UserControl>
