TraceWizard/About/About.xaml

<Window x:Class="TraceWizard.TwApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar = "False" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    >
    <DockPanel Margin="20">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="ImageIcon" Margin="0,0,0,10" Stretch="None" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="LabelTitle" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBlock Name="LabelVersion" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBlock Name="LabelCopyright" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBlock Name="LabelHyperlink" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
            <Image Name="Logo" Source="../Images/aquacraftLogo.png" Margin="10,20,10,20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
        </Grid>
        <Button Content="OK" Width="100" Height="30" IsCancel="True" IsDefault="True" 
            HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
    </DockPanel>
</Window>
