TraceWizard/MainWindow/MainWindow.xaml

<Window x:Class="TraceWizard.TwApp.MainTwWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceWizard.TwApp"
    xmlns:properties="clr-namespace:TraceWizard.TwApp.Properties"
    Icon="../Images/TraceWizard.ico"
    WindowState="Maximized"
    SnapsToDevicePixels="True"
    Background="{Binding Source={StaticResource Settings}, Path=Default.AnalysisPanelBackgroundColor, Mode=OneWay}"
>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted" CanExecute="NewCanExecute" />
        <CommandBinding Command="Open" Executed="OpenExecuted" CanExecute="CanExecute" />
        <CommandBinding Command="Print" Executed="PrintExecuted" CanExecute="CanExecute" />
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExecute" />
    </Window.CommandBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Preferences..." Command="{x:Static local:MainTwWindow.PreferencesCommand}" >
                <MenuItem.Icon>
                    <Image Source="..\Images\settings.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <local:MainToolBar x:Name="MainToolBar" DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Stretch" />
            <Label Name="LabelVersion" DockPanel.Dock="Right" Margin="4"/>
        </DockPanel>
        <TabControl x:Name="TabControl" DockPanel.Dock="Bottom" Margin="0" Padding="0" Background="Transparent"/>
    </DockPanel>
</Window>