TraceWizard/Commands/CommandPanel.xaml

<UserControl x:Class="TraceWizard.TwApp.CommandPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
             >
    <!--Border Style="{StaticResource GroupBoxBorderStyle}" -->
        <DockPanel LastChildFill="True" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <TextBlock Name="TextBlockResultLabel" Foreground="DarkGray" Text="Executed:" Height="19" Margin="2,0" Padding="0,0"/>
                <TextBlock Name="TextBlockResult" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="19" Margin="2,0" Padding="0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <TextBlock Name="TextBlockParsedLabel" Foreground="DarkGray" Text="Parsed:" Height="19" Margin="2,0" Padding="0,0"/>
                <TextBlock Name="TextBlockParsed" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="19" Margin="2,0" Padding="0,0"/>
            </StackPanel>
            <RepeatButton Name="ButtonExecute" IsTabStop="False" Delay="500" Interval="100" Content="Execute" DockPanel.Dock="Right" Height="24" Margin="2,0,0,0" Padding="2,2" ToolTip="Execute Command"/>
            <TextBox MinWidth="300" Name="TextBox" HorizontalAlignment="Stretch" IsTabStop="False" DockPanel.Dock="Left" Height="24"  Margin="0,2,2,2" Padding="2,2"/>
        </DockPanel>
    <!--/Border-->
</UserControl>
