TraceWizard/EventsViewer/StyledEventsViewer.xaml

<UserControl x:Class="TraceWizard.TwApp.StyledEventsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceWizard.TwApp"
>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}"/>
            <local:TimeFramePanel x:Name="TimeFramePanel" HorizontalAlignment="Left" 
            DockPanel.Dock="Left" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel Name="dockFixturesRuler" DockPanel.Dock="Bottom" LastChildFill="False" >
                <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}" Height="{Binding ElementName=VerticalGuideline, Path=ActualHeight}"/>
                <local:FixturesRuler x:Name="FixturesRuler" DockPanel.Dock="Left" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}" />
            </DockPanel>
            <DockPanel Name="dockApprovalRuler" DockPanel.Dock="Bottom" LastChildFill="False" >
                <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}" Height="{Binding ElementName=VerticalGuideline, Path=ActualHeight}"/>
                <local:ApprovalRuler x:Name="ApprovalRuler" DockPanel.Dock="Left" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}" />
            </DockPanel>
            <DockPanel Name="dockClassificationRuler" DockPanel.Dock="Bottom" LastChildFill="False" >
                <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}" Height="{Binding ElementName=VerticalGuideline, Path=ActualHeight}"/>
                <local:ClassificationRuler x:Name="ClassificationRuler" DockPanel.Dock="Left" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}" />
            </DockPanel>
            <DockPanel Name="dockSelectionRuler" DockPanel.Dock="Bottom" LastChildFill="False" >
                <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}" Height="{Binding ElementName=VerticalGuideline, Path=ActualHeight}"/>
                <local:SelectionRuler x:Name="SelectionRuler" DockPanel.Dock="Left" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}" />
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <FrameworkElement DockPanel.Dock="Left" Width="{Binding ElementName=VerticalRuler, Path=ActualWidth}"/>
                    <local:HorizontalRuler DockPanel.Dock="Left" x:Name="HorizontalRuler" Width="{Binding ElementName=EventsViewer, Path=ViewportWidth}" />
                </DockPanel>
                <local:VerticalRuler x:Name="VerticalRuler" DockPanel.Dock="Left" />
                <local:EventsViewer x:Name="EventsViewer" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
