TraceWizard/FixtureProfilesEditor/FixtureProfileRow.xaml

<UserControl x:Class="TraceWizard.TwApp.FixtureProfileRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TraceWizard.TwApp"             
             Height="20"
>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Name="Button" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" ToolTip="SelectRow" IsTabStop="False">
            <Image Source="../Images/arrowright.png" />
        </ToggleButton>
        <local:FixtureClassSelector x:Name="FixtureClassSelector" Grid.Column="1"/>
        <!--local:VerticalFixtureLabel x:Name="FixtureClassSelector" Grid.Column="1"/-->
        <TextBox Name="MinVolume" Padding="0,0,3,0" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox Name="MaxVolume" Padding="0,0,3,0" Grid.Column="3" HorizontalAlignment="Right"/>
        <Border Name="BorderVolume" Background="DarkGray" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="MinPeak" Padding="0,0,3,0" Grid.Column="5" HorizontalAlignment="Right"/>
        <TextBox Name="MaxPeak" Padding="0,0,3,0" Grid.Column="6" HorizontalAlignment="Right"/>
        <Border  Name="BorderPeak" Background="DarkGray" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="MinMode" Padding="0,0,3,0" Grid.Column="8" HorizontalAlignment="Right"/>
        <TextBox Name="MaxMode" Padding="0,0,3,0" Grid.Column="9" HorizontalAlignment="Right"/>
        <Border  Name="BorderMode" Background="DarkGray" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="MinDuration" Padding="0,0,3,0" Grid.Column="11" HorizontalAlignment="Right"/>
        <TextBox Name="MaxDuration" Padding="0,0,3,0" Grid.Column="12" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
